[tox]
envlist=py27,py34

[testenv]
deps=
    storytracker
    Django
    pep8
    pyflakes
    coverage
    six
commands=
    pep8 urlarchivefield
    pyflakes urlarchivefield
    coverage run setup.py test
    coverage report -m
