[tox]
envlist=py27,py34

[testenv]
deps=
    Django
    pep8
    pyflakes
    coverage
commands=
    pep8 urlarchivefield
    pyflakes urlarchivefield
    python setup.py install
    coverage run setup.py test
    coverage report -m
